# JavaSample

./: .gitignore
java17Samples/: build.gradle  settings.gradle
java17Samples/src/main/java/: DeserializationFilters.java  PatternMatchingForSwitch.java  PseudoRandomNumber.java  VectorApi.java
java17Samples/src/main/java/sealed_class/: AbstractSealedClass.java  SubClass1.java  SubClass2.java
stream_api/src/: FindMinSample.java  MergeMultipleListIntoSingleList.java
