plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// コンパイル時にpreview機能をonにする。
// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.compile.JavaCompile.html
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "--enable-preview"
}

// 実行時にpreview機能をonにする。
// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.JavaExec.html
tasks.withType(JavaExec).configureEach {
    jvmArgs += "--enable-preview"
}

