plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    // コンパイル時にpreview機能をonにする。
    // https://docs.gradle.org/current/dsl/org.gradle.api.tasks.compile.JavaCompile.html
    options.compilerArgs += "--enable-preview"
    // vector API を使えるようにする。
    options.compilerArgs += ["--add-modules", "jdk.incubator.vector"]
}


tasks.withType(JavaExec).configureEach {
    // 実行時にpreview機能をonにする。
    // https://docs.gradle.org/current/dsl/org.gradle.api.tasks.JavaExec.html
    jvmArgs += "--enable-preview"
    // vector API を使えるようにする。
    jvmArgs += ["--add-modules", "jdk.incubator.vector"]
}

